@use '../../utils' as *;
/*----------------------------------------*/
/*  3.1.1 banner Style 1
/*----------------------------------------*/

// Banner style
.banner-main-area {
    background-color: #F1F6FF;
	.banner-area {
		position: relative;
		max-width: 1480px;
		margin: 0 auto;
	}
	.hero-thumb {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		ul {
			li {
				list-style: none;
				&:nth-child(1) {
					margin-bottom: 25px;
					transform: translateX(80px);
				}
				&:nth-child(2) {
					margin-bottom: 40px;
					transform: translateX(-50px);
				}
				&:nth-child(4) {
					margin-bottom: 20px;
					transform: translateX(20px);
				}
			}
		}
		.tab-btn {
			-webkit-transition: 0.4s ease-in-out;
			transition: 0.4s ease-in-out;
			max-width: 125px;
		}
		.indicator {
			position: absolute;
			top: var(--pos-y);
			left: var(--pos-x);
			height: var(--height-set);
			width: var(--width-set);
			-webkit-transition: 0.4s ease-in-out;
			transition: 0.4s ease-in-out;
			outline: 3px solid var(--theme-color);
			border-radius: 99px;
		}
	}

}
.banner-grid-wrapper {
    display: grid;
    grid-template-columns: 60% 50%;
    align-items: center;
	justify-content: space-between;
}
.banner-subtitle {
	font-size: 18px;
	padding-left: 75px;
	position: relative;
	margin-bottom: 10px;
	display: block;
	&:before {
		position: absolute;
		content: "";
		height: 1px;
		width: 50px;
		left: 0;
		background-color: #373A3F;
		top: 50%;
		transform: translateY(-50%);
	}
}
.banner-title {
	font-size: 65px;
	font-weight: 800;
	margin-bottom: 35px;
}
.banner-content {
	& > .description {
		font-size: 18px;
		max-width: 611px;
		margin-bottom: 40px;
	}
}
.banner-inner {
	padding-top: 265px;
	padding-bottom: 105px;
}
.banner-thumb-wrapper {
	position: relative;
}
.banner-thumb {
	img {
		border: 5px solid #0D57D7;
		border-radius: 50%;
	}
}
.banner-shape {
	.shape-one {
		position: absolute;
		top: 0;
		left: 0;
	}
}